# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://lmfdb-ib:7077
spark.master                       spark://137.205.56.254:7077
# spark.eventLog.dir               hdfs://namenode:8021/directory
spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


spark.default.parallelism        64

spark.scheduler.mode             FAIR
spark.speculation                true
spark.localExecution.enabled     true
spark.rdd.compress               true

spark.executor.logs.rolling.strategy  time
spark.executor.logs.rolling.maxRetainedFiles 100
spark.logConf                    true
spark.driver.memory              2g
spark.driver.maxResultSize       2g
spark.driver.cores               2

spark.serializer        org.apache.spark.serializer.KryoSerializer

spark.eventLog.enabled           true
spark.eventLog.dir               /home/spark/history/

spark.history.fs.logDirectory    /home/spark/history/
spark.history.fs.cleaner.enabled true
spark.history.fs.cleaner.maxAge  30d
spark.history.retainedApplications 100


